DATABASE_URL = mongodb+srv://arorakanan63:kanan111@cluster0.vnmx7e7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

secret_key_jwt = bookMyShow
stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL
